@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: end;
  align-content: end;
  min-height: 100vh;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #3044a5;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2 {
  color: #fff;
  font-weight: 500;
  position: relative;
  margin-bottom: 15px;
}

footer .container .sec h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}

footer .container .sec p {
  color: #fff;
}

.sci {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}

.sci li a:hover {
  background: #6380fe;
}

.sci li a {
  color: #fff;
  font-size: 20px;
}

.quicklinks,
.shop {
  position: relative;
}

.quicklinks li,
.shop li {
  list-style: none;
}

.quicklinks li a,
.shop li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklinks li a:hover,
.shop li a:hover {
  color: #ffeb3b;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.info li span:nth-child(1) {
  color: #fff;
}

.info li span {
  color: #fff;
}

.info a {
  color: #f7f7f7;
  text-decoration: none;
}

.info a:hover {
  color: #ffeb3b;
}

.copyrightText {
  width: 100%;
  background: #1f3389;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyrightText {
    padding: 8px 40px;
  }
}

@media (max-width: 770px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
